jade_test/index.jade
extends layout
// block content
block content

  include title.html

  block layoutdesc
    p i m a index.jade


  h1 单行注释
  // h1.title.title1#title imooc jade study abxcfddeeddfgfddfdfdfdf
  h1 非缓冲注释
  //- h1.title.title1#title imooc jade study abxcfddeeddfgfddfdfdfdf
  h1 块注释
  //
    p
      a(href='http://imooc.com',title='imooc jade study') 我是木渴望
      | 1.<span>aa</span>
      <strong>bb</strong>
      | 2.aa
      | 3.98
      | 4.kj
  h2 转义
  - var data = 'text';
  - var htmlData = '<script>alert(1);</script><span>script</span>;'
  p #{data}
  p=data
  p #{htmlData}
  p=htmlData
  p !{htmlData}
  p \#{htmlData}
  p \!{htmlData}

  h2.title.title1(class='title2',id='title4') dfdf
  section
  div#idname.classname
  #idname1.classname


  p.
    dfdfdfddddd
    jkdjfldj
    jsfjsdskfjfdkfjd
    jdfkjdkfjd
  p
    | dfdfdf
    strong 11
    | jkdjfldj
    | jsfjsdskfjfdkfjd
    | jdfkjdkfjd

  ul
  strong
  input(value='123' name='course' type='text' )
  br
  input(value='123',name='course',type='checkbox',checked)
  | beijing
  //var newData=23;
  input(value=newData)


  h3 流程
  h4 for
  - var imooc = {course:'jade',level:'high'};
  - for(var k in imooc)
    p=imooc[k]

  h4 each
  h4 遍历对象
  each key,value in imooc
    p #{key}:#{value}
  - each value,key in imooc
    p #{key}:#{value}

  h4 遍历数组
  - var courrses=['node','jade','express'];
  each item in courrses
    p=item

  h4 嵌套循环
  - var sections = [{id:1,items:['a','b']},{id:2,items:['c','d']}];
  dl
    each  section in sections.length>0?sections:[{id:0,items:['none']}]
      dt=section.id
      each  item in section.items
        dd=item
  h4 while
  - var  n=0;
    ul
      while n<4
        li=n++


  h3 if else
  - var isImooc = true
  - var lessons = ['jade','node']
  if lessons
    if lessons.length>2
      p more than 2:#{lessons.join(',')}
    else if lessons.length>1
      p more than 1:#{lessons.join(',')}
    else
      p no lesson
  else
    p no lesson
  h3 unless
  // unless 后面是false就成立
  unless !isImooc
    p=lessons.length
  h3 case
  -var name = 'jade'
  case name
    when 'java'
    when 'node'
      p Hi node!
    when 'jade' : p Hi jade!
    when 'express': p Hi express
    default
      p Hi #{name}
  h2 mixin
  mixin lesson
    p imooc jade study
  +lesson
  mixin study(name,courses)
    p #{name} study
    ul.courses
      each  course in courrses
        li=course
  +study('tom',['jade','node'])
  mixin group(student)
    h4=student.name
    +study(student.name,student.courses)
  +group({name:'tom',courses:['jade','node']})

  mixin team(slogon)
    h4=slogon
    if block
      block
    else
      p no team
  +team('slogon')
    p Good job!
  // 传递属性
  mixin attr(name)
    p(class!=attributes.class,id!=attributes.id) #{name}
  +attr('attr')(class='classname1',id='id1')
  mixin attrs(name)
    p&attributes(attributes) #{name}
  +attrs('attrs')(class='classname2',id='id2')
  mixin magic(name,...items)
    ul(class=name)
      each item in items
        li=item
  +magic('','node','express','jade')

jade_test/index.html

<!--Created by Hualy on 2016/8/13.--><!DOCTYPE html><!--[if IE 8]><html class='ie8'><![endif]-->
<!--[if IE 9]><html class='ie9'><![endif]-->
<!--[if IE]><!--><html><!--<![endif]-->
<head>
  <!--Created by Hualy on 2016/8/15.-->
  <meta charset="utf-8">
  <title> imooc study</title>
  <!--Created by Hualy on 2016/8/15.
  -->
  <style>
    h3{
        color:red
    }
    
    body {
        color: yellow;
    }
  </style>
  <!--include test.css-->
  <script>
    window.onload = function () {
        alert("hello");
    }
  </script>
</head>
<body>
  <p>i m a index.jade</p><div>hahahahahhaah</div>
  <p>i m a index.jade</p>
  <h1>单行注释</h1>
  <!-- h1.title.title1#title imooc jade study abxcfddeeddfgfddfdfdfdf-->
  <h1>非缓冲注释</h1>
  <h1>块注释</h1>
  <!--
  p
    a(href='http://imooc.com',title='imooc jade study') 我是木渴望
    | 1.<span>aa</span>
    <strong>bb</strong>
    | 2.aa
    | 3.98
    | 4.kj
  -->
  <h2>转义</h2>
  <p>text</p>
  <p>text</p>
  <p>&lt;script&gt;alert(1);&lt;/script&gt;&lt;span&gt;script&lt;/span&gt;;</p>
  <p>&lt;script&gt;alert(1);&lt;/script&gt;&lt;span&gt;script&lt;/span&gt;;</p>
  <p><script>alert(1);</script><span>script</span>;</p>
  <p>#{htmlData}</p>
  <p>!{htmlData}</p>
  <h2 id="title4" class="title title1 title2">dfdf</h2>
  <section></section>
  <div id="idname" class="classname"></div>
  <div id="idname1" class="classname"></div>
  <p>
    dfdfdfddddd
    jkdjfldj
    jsfjsdskfjfdkfjd
    jdfkjdkfjd
  </p>
  <p>dfdfdf<strong>11</strong>jkdjfldj
    jsfjsdskfjfdkfjd
    jdfkjdkfjd
  </p>
  <ul></ul><strong></strong>
  <input value="123" name="course" type="text"><br>
  <input value="123" name="course" type="checkbox" checked>beijing
  <!--var newData=23;-->
  <input>
  <h3>流程</h3>
  <h4>for</h4>
  <p>jade</p>
  <p>high</p>
  <h4>each</h4>
  <h4>遍历对象</h4>
  <p>jade:course</p>
  <p>high:level</p>
  <p>course:jade</p>
  <p>level:high</p>
  <h4>遍历数组</h4>
  <p>node</p>
  <p>jade</p>
  <p>express</p>
  <h4>嵌套循环</h4>
  <dl>
    <dt>1</dt>
    <dd>a</dd>
    <dd>b</dd>
    <dt>2</dt>
    <dd>c</dd>
    <dd>d</dd>
  </dl>
  <h4>while</h4>
  <ul>
    <li>0</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
  <h3>if else</h3>
  <p>more than 1:jade,node</p>
  <h3>unless</h3>
  <!-- unless 后面是false就成立-->
  <p>2</p>
  <h3>case</h3>
  <p>Hi jade!</p>
  <h2>mixin</h2>
    <p>imooc jade study</p>
    <p>tom study</p>
    <ul class="courses">
      <li>node</li>
      <li>jade</li>
      <li>express</li>
    </ul>
    <h4>tom</h4>
      <p>tom study</p>
      <ul class="courses">
        <li>node</li>
        <li>jade</li>
        <li>express</li>
      </ul>
    <h4>slogon</h4>
    <p>Good job!</p>
  <!-- 传递属性-->
    <p id="id1" class="classname1">attr</p>
    <p id="id2" class="classname2">attrs</p>
    <ul>
      <li>node</li>
      <li>express</li>
      <li>jade</li>
    </ul>
</body></html>
